# production config
[General]
log_level = 10
# debug, 0, 1 of 2
DEBUG = 1
version = 0.0.3-Calimero

[Motor]
simulate_motor = false

[Lamp]
simulate_lamp = false

[Compas]
simulate_compas = false

[Tracker]
simulate_tracker = false

[Server]
api_key = 1234
port = 80
video_port = 8080

[Battery]
simulate_battery = false
I2C_slave_address = 0x0A

[Camera]
simulate_camera = false
CAMERA_RESOLUTION_H = 640
CAMERA_RESOLUTION_V = 480
framerate = 24

[Display]
simulate_display = false

[RangeSensor]
#: de pins waarop de sensor is aangesloten in BCM mode
TRIG = 23
ECHO = 24

#: cm per seconde
GELUIDSSNELHEID = 34300
#: het horizontale 'gezichtsveld' van de range sensor
SENSOR_FOV = 15

[Servo]
MAX_SERVO_POS = 180
MIN_SERVO_POS = 0

[FaceDetection]
#: De drempelwaarde voor gezichts herkenning. 0-10.
MIN_FACE_CONFIDENCE = 3

# timout between face scan in seconds.
look_for_faces_timeout = 0.3

#: OpenCV gezichts detectie instellingen
#: https://stackoverflow.com/questions/20801015/recommended-values-for-opencv-detectmultiscale-parameters
OPENCV_MIN_FACE_SIZE = 30
OPENCV_SCALE_FACTOR = 1.05
OPENCV_MIN_NEIGHBORS = 3

#: De path naar het haarcascade xml bestand
HAAR_CASCADE_PATH = haarCascades/haarcascade_frontalface_default.xml
