# TODO logs in een map opslaan waar de gebruiker bij kan.
[supervisord]
nodaemon=true
logfile=/app/log/supervisord.log
childlogdir=/app/log

[program:video_stream]
stdout_logfile=/app/log/video_stream.log
stdout_capture_maxbytes=0
command=python3 -u /app/video_stream.py

[program:main]
stdout_logfile=/dev/stdout
stdout_capture_maxbytes=0
command=python3 -u /app/main.py
