# TODO logs in een map opslaan waar de gebruiker bij kan.
[supervisord]
nodaemon=true
logfile=/appdata/log/supervisord.log
childlogdir=/appdata/log

[program:video_stream]
stdout_logfile=/appdata/log/video_stream.log
stderr_logfile=/appdata/log/video_stream.log
command=nice -20 python3 -u /app/video_stream.py
user=rover

[program:main]
stderr_logfile=/appdata/log/rover.log
stdout_logfile=/appdata/log/rover.log
command=nice -15 python3 -u /app/main.py
user=rover