# TODO logs in een map opslaan waar de gebruiker bij kan.
[supervisord]
nodaemon=true
logfile=log/supervisord.log
childlogdir=/app/log

[program:video_stream]
stdout_logfile=log/video_stream.log
stderr_logfile=log/video_stream.log
command=python3 -u /app/video_stream.py

[program:main]
stderr_logfile=log/rover.log
stdout_logfile=log/rover.log
command=python3 -u /app/main.py
