# TODO logs in een map opslaan waar de gebruiker bij kan.
[supervisord]
nodaemon=true
logfile=log/supervisord.log
childlogdir=/app/log

[program:video_stream]
stdout_logfile=log/video_stream.log
stderr_logfile=log/video_stream.log
stdout_capture_maxbytes=0
stderr_capture_maxbytes=0
command=python3 -u /app/video_stream.py

[program:main]
stderr_logfile=log/rover.log
stdout_logfile=log/rover.log
stdout_capture_maxbytes=0
stderr_capture_maxbytes=0
command=python3 -u /app/main.py
